# runtime
DEBUG=app,routes:*,aws:*,minecraft:*,discord:*

# config
JWT_SECRET=Yja5eddkQw6qSMmEm8BYAVERYLONGSTRINGFOSEGGZ1C16VK4Ui728JLcjrRJCMU

# discord
BOT_KEY=FAKEQXIWJ7gektYAYakFsHFn.PoTaT0.4j9PQvlCa9tmcPhe0toQFAKE

# aws
AWS_REGION=sa-east-1
AWS_USER=aws-admin
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# db connections
MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/nether
SSHKEY_ENCRYPTION_KEY=HqW9cXBpmoi2xJHyasuDontEvenTry8)